# spring-cloud-feign-client-traverson

./: LICENSE  README.md  pom.xml
src/main/java/com/baoviet/model/: Person.java  PersonResource.java
src/main/java/com/baoviet/model/restclient/: Application.java  PersonClient.java
src/main/resources/: application.properties  logback.xml
